.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.add-task-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: clamp(0.6rem, 4vw, 1rem);
  @media screen and (max-width: 890px) {
    flex-direction: column;
  }
}

.left,
.right {
  width: 100%;
  height: 100%;
}

.divide-line {
  width: 1px;
  height: 450px;
  background: #ccc;
  @media screen and (max-width: 890px) {
    display: none;
  }
}

.form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  user-select: none;

  .title {
    font-family: "Inter", sans-serif;
    &::after {
      content: "*";
      color: rgb(215, 57, 57);
      font-size: 0.85rem;
      margin-left: 0.125rem;
    }
  }
  .subtask::after {
    content: "";
  }
  .select {
    position: relative;
    cursor: pointer;
  }
  .input {
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    img {
      cursor: pointer;
      transition: all 300ms ease-in-out;
    }
    input {
      border: none;
      outline: none;
      width: 100%;
    }
    textarea {
      border: none;
      outline: none;
      width: 100%;
      min-height: 30px;
      max-height: 200px;
      height: 100px;

      &::-webkit-resizer {
        background-color: #eee;
        border-radius: 50%;
      }
    }
    .create-sub {
      width: fit-content;
      img {
        width: 18px;
        margin: 0 3px 0 3px;
      }
      .cancel-accept {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 7px;
        margin-left: 7px;
        gap: 6px;
        img {
          width: 16px;
        }
        .divide {
          width: 3px;
          height: 20px;
          border-left: 1px solid #ccc;
        }
      }
    }
  }

  .dropdown {
    // position: absolute;
    width: 100%;
    transform: translateY(-6px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    animation: animate 300ms ease-in-out;
    overflow: hidden;
    @keyframes animate {
      from {
        opacity: 0;
        height: 0px;
      }
      to {
        opacity: 1;
        height: 130px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 5px 10px;
      max-height: 130px;
      overflow: auto;
      z-index: 10;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 8px;
        transition: background 225ms ease-in-out;

        img {
          width: 16px;
        }

        &:hover {
          background: #eee;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
    .dropdown-add {
      width: 20px;
    }
  }

  .sub-output {
    min-height: 120px;
    ul {
      list-style: disc;
      padding-left: 20px;
      .list-content {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        span {
          max-width: 300px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        img {
          width: 16px;
          margin-right: 10px;
          filter: opacity(0.5);
          cursor: pointer;
          transition: all 300ms ease-in-out;
          &:hover {
            filter: invert(19%) sepia(87%) saturate(5663%) hue-rotate(345deg) brightness(78%) contrast(112%);
            transform: rotate(10deg);
          }
        }
        &:hover {
          background: #eee;
          border-radius: 5px;
        }
      }
    }
  }
}

.prio {
  display: flex;
  justify-content: space-between;
  gap: clamp(1px, 1vw, 10px);
  .prio-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.select-color {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.3125rem;
}

.circle-box {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #888;
    cursor: pointer;
    transition: scale 225ms ease-in-out;
  }

  .circle.selected {
    scale: 1.5;
  }
}
