.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.add-task-wrapper {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  @media screen and (max-width: 890px) {
    flex-direction: column;
  }
}

.left,
.right {
  width: 100%;
  height: 100%;
}

.divide-line {
  width: 1px;
  height: 380px;
  background: #ccc;
  @media screen and (max-width: 890px) {
    display: none;
  }
}

.form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  .select {
    position: relative;
  }
  .input {
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
    }
    textarea {
      border: none;
      outline: none;
      width: 100%;
      min-height: 30px;
      max-height: 200px;
      font-size: 16px;
      height: 100px;

      &::-webkit-resizer {
        background-color: #eee;
        border-radius: 50%;
      }
    }
  }
  .dropdown {
    // position: absolute;
    width: 100%;
    transform: translateY(-6px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    animation: animate 300ms ease-in-out;
    overflow: hidden;
    @keyframes animate {
      from {
        opacity: 0;
        height: 0px;
      }
      to {
        opacity: 1;
        height: 130px;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 5px 10px;
      max-height: 130px;
      overflow: auto;
      z-index: 10;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 8px;

        &:hover {
          background: #eee;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
  .output {
    ul {
      list-style: disc;
      padding-left: 20px;
      .list-content {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        img {
          width: 18px;
          margin-right: 10px;
          cursor: pointer;
          &:hover {
            transform: rotate(15deg);
          }
        }
        &:hover {
          background: #eee;
          border-radius: 5px;
        }
      }
    }
  }
}

.prio {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.red-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #888;
  background: #ff0000;
}
